<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Grupy</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>

      .borderSearch{
          padding-left: 1em;
          background-color:beige;
          color: black;
          border-radius: 0.3em;
          border-color: grey !important;
          border-style: solid !important;
          border-width: medium !important;
          width: 18em;
      }

      .borderWarning{
          padding-left: 1em;
          color: red;
          background-color:yellow;
          border-radius: 0.3em;
          border-color: red !important;
          border-style: solid !important;
          border-width: medium !important;
          width: 15.5em;
      }

      .borderAdd{
          padding-left: 1em;
          background-color:beige;
          color: black;
          border-radius: 0.3em;
          border-color: grey !important;
          border-style: solid !important;
          border-width: medium !important;
          width: 18em;
      }

      .border{
          background-color:gainsboro;
          color: black;
          border-radius: 0.3em;
          border-color: grey !important;
          border-style: solid !important;
          border-width: medium !important;
          margin: auto;
          margin-bottom: 5px;
          width: 40em;
          padding: 10px;
      }

      .imageBorder{
        border-color: lightslategrey;
        border-style: solid;
        border-width: thin;
        margin-right: 1em;
      }

      .listElement{
        margin-left: 5em !important;
      }

      .buttonMargin{
        margin-top: 0.5em !important;
        margin-bottom: 0.5em !important;
      }

      ul{
        position: absolute;
        top: 7em;
        right: 5em;
      }
  </style>
  </head>
  
  <body class="p-3 mb-2 bg-primary text-white">

    <div id="root"></div>
    
    <script type="text/babel" src="script_248878.js"></script>
    
  </body>
</html>