<html>
    <head>
        <title>ToDo</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="ListScript.js"></script>
        <style>
            .modal{
                color: black;
            }
            .border{
                background-color:gainsboro;
                border-radius: 0.3em;
                color: black;
                margin: auto;
                margin-bottom: 5px;
                width: 50%;
                padding: 10px;
            }
            .elementLi{
                list-style-type: none;
            }
            .hide{
                display: none;
            }
            .grey{
                color: grey;
            }
        </style>
        <meta charset="UTF-8" >
    </head>
    <body class="p-3 mb-2 bg-primary text-white">
        <header>
            <h1 style="text-align: center;">Listy ToDo</h1>
        </header>
        <div style="text-align: center; margin: 0.3em;" id="AddingToList">
            <label class="input-text" for="text">Podaj nową pozycje:</label>
            <input type="text" id="text"/>

            <button id="add" onclick="addToList()" class="btn btn-success">Dodaj do listy</button>
        </div>
        <div style = "text-align:center;">
            <input type="radio" id="pilne" name="list" value="pilne"/>
            <label for="pilne">Pilne</label>
        </div>
        <div style = "text-align:center;">
            <input type="radio" id="malo" name="list" value="malo"/>
            <label for="malo">Mało ważne</label>
        </div>
        <div id="ToDoListContainer">
            <h2 id = "color1" style="text-align: center;" onclick="hide(1)" >Pilna</h2>
            <ul id="ToDoList1"></ul>
        </div>

        <div id="ToDoListContainer2">
            <h2 id = "color2" style="text-align: center;" onclick="hide(2)">Mało ważna</h2>
            <ul id="ToDoList2"></ul>
        </div>
        <div style="text-align: right;" id="BinContainer">
            <button id="BinButton" class="btn btn-warning">Przywróć ostatni usunięty element</button>
        </div>
        <div class = "modal fade show" tabindex="-1" role="dialog" id = "modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Usuwanie pozycji</h4>
                    </div>
                    <div class="modal-body">
                        <p>Czy na pewno chcesz usunąć pozycję?</p>
                    </div>
                    <div class="modal-footer">
                        <button id="YesButton" data-dismiss="modal" onclick="yesResponse()" class="btn btn-primary">Tak</button>
                        <button id="NoButton" data-dismiss="modal" class="btn btn-secondary">Nie</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>